# See: docs/development.md
REACT_APP_AUTH0_DOMAIN=start-dashboard.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cWqYhyMs67OwN4fOWou5N6vAyJg3zsy3

# See: docs/development.md
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCoKWpTZYJMZK7XvS56-8ImBkPHYAB45NA

# See: docs/development.md - Enable local HTTPS
HTTPS=true
SSL_CRT_FILE=../dev/server.cert
SSL_KEY_FILE=../dev/server.key
HOST=start-dashboard

# Cognito Forms form ids
REACT_APP_ARTIST_PROFILE_FORM_ID=11
REACT_APP_PUBLIC_ARTWORK_FORM_ID=13
REACT_APP_INTERNAL_ARTWORK_FORM_ID=14

# External links
REACT_APP_LOCATIONS_TABLE_URL='https://airtable.com/tbleiRmVudM7u9BDE/viwEgRCnV41UaOmIk/'
REACT_APP_ARTWORKS_TABLE_URL='https://airtable.com/tbl5ApSEOzPpe4fwp/viw2swQLeJ9xwU82F/'
REACT_APP_ARTISTS_TABLE_URL='https://airtable.com/tblJMc6wMTi8Awqv2/viwAi9hF74zMe2Eic/'
REACT_APP_REPORTS_TABLE_URL='https://airtable.com/tblpb1NGLAMTCLy4f/viwZaDvrNYkz11wmy/'
REACT_APP_ARTIST_PROFILE_ENTRIES_URL='https://www.cognitoforms.com/forms/startartistprofile/entries'
REACT_APP_SUBMISSIONS_TABLE_URL='https://airtable.com/tblcX15UBd7NvgZNz/viwM8QlTmpKoDFJkE/'
REACT_APP_CHARTS_FULLSCREEN_URL='https://airtable.com/tbl5ApSEOzPpe4fwp/viw2swQLeJ9xwU82F?blocks=bipaTGUTVtapZ6Pgq&bip=full'
REACT_APP_COGNITO_FORMS_URL='https://www.cognitoforms.com/forms/'

# Iframe links
REACT_APP_SUBMISSIONS_BY_STATUS_IFRAME='https://airtable.com/embed/shrcxH31gW4YMiUfX?backgroundColor=red&viewControls=on'
REACT_APP_NEW_SUBMISSIONS_IFRAME='https://airtable.com/embed/shruO65EWsoQwQjWX?backgroundColor=red&viewControls=on'
REACT_APP_ALL_ARTISTS_IFRAME='https://airtable.com/embed/shrEj0c93sj5Xsdxo?backgroundColor=red&viewControls=on'
REACT_APP_ALL_ARTWORKS_IFRAME='https://airtable.com/embed/shrMp9jqfwztEwISM?backgroundColor=red&viewControls=on'
REACT_APP_ARTWORKS_BY_STATUS_IFRAME='https://airtable.com/embed/shrZoQMDT0qscReWa?backgroundColor=red&viewControls=on'
REACT_APP_ALL_LOCATIONS_IFRAME='https://airtable.com/embed/shrnOpNKoDErHN8Bd?backgroundColor=red&viewControls=on'
REACT_APP_LOCATIONS_MAP_IFRAME='https://airtable.com/embed/shrMZzPDkMrjd2EVP?backgroundColor=red'
REACT_APP_ALL_REPORTS_IFRAME='https://airtable.com/embed/shrgUNpVtdqiifmZh?backgroundColor=red&viewControls=on'
REACT_APP_REPORT_RESPONSES='https://airtable.com/embed/shro49RADcLPh4iQa?backgroundColor=red&viewControls=on'
REACT_APP_ARTWORKS_BY_PROGRAM_CHART='https://airtable.com/embed/shrJFkiZ5qTuOlsP4?backgroundColor=red'
REACT_APP_ARTWORKS_BY_YEAR_CHART='https://airtable.com/embed/shr84nCVbDRxsDzOi?backgroundColor=red'
REACT_APP_ARTWORKS_BY_WARD_CHART='https://airtable.com/embed/shrpAYrGHBaptMqrl?backgroundColor=red'
REACT_APP_SUBMISSIONS_BY_PROGRAM_CHART='https://airtable.com/embed/shrFngoNz1VsBEdXd?backgroundColor=red'
REACT_APP_SUBMISSIONS_BY_LABEL_CHART='https://airtable.com/embed/shrT5Mxh53j2s4QRU?backgroundColor=red'
REACT_APP_ARTISTS_BY_PRONOUN_CHART='https://airtable.com/embed/shrzCmYBr4oLRoADq?backgroundColor=red'
